apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: cb-kubecd
    provider: github
    repository: golang-03
  name: cb-kubecd-golang-03
spec:
  description: Imported application for cb-kubecd/golang-03
  httpCloneURL: https://github.com/cb-kubecd/golang-03.git
  org: cb-kubecd
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: golang-03
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/cb-kubecd/golang-03.git
